
Results:

Configuration: 1 CPU Chained Topology (4x 1GB)

4KB Page:
Migration (500, 80): 298871 Cycles
Migration (1000, 150): 298871 Cycles
Migration (2000, 200): 298871 Cycles
No Migration: 271680 Cycles

Configuration: 2 CPU Chained Topology (4x 1GB)

1KB Page:
Migration (500, 80): 567808 Cycles
Migration (1000, 150): 567808 Cycles
No Migration: 551769 Cycles

4KB Page:
Migration (500, 80): 421386 Cycles
Migration (1000, 150): 529333 Cycles
No Migration: 551769 Cycles

8KB Page:
Migration (500, 100): 387006 Cycles
Migration (1000, 200): 472344 Cycles
No Migration: 551769 Cycles

Configuration: 4 CPU Cube Topology (8x 1GB)

1KB Page:
Migration (500, 80): 424637 Cycles
Migration (1000, 100): 424703 Cycles
No Migration: 419040 Cycles

4KB Page:
Migration (500, 80): 352967 Cycles
Migration (1000, 150): 414137 Cycles
No Migration: 419040 Cycles

